body{
    color: #eee;
    font-family: sans-serif;
    background-image: radial-gradient(circle, #b94bf8, #3a1957);
    background-repeat: no-repeat;
    height: 100vh;
}


.grid-container{
    display: grid;
    /* grid-gap: 2px; */
    /* grid-template-columns: repeat(3 , 100px);
    grid-template-rows: repeat(2, 100px ); */
    grid-template-columns: repeat(auto-fill ,minmax( 50px ,1fr));
    /* grid-template-columns: repeat(auto-fit ,minmax( 50px ,1fr)); */


}


.grid-item{
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    font-size: 1rem;
}
