body{
    display: flex;
    align-items: center;
    justify-content: center; 
    margin: 0;
    color: #eee;
    font-family: sans-serif;
    border: 4px solid green;
    background-image: radial-gradient(circle, #b94bf8, #3a1957);
    background-repeat: no-repeat;
    height: 100vh;
}
.grid-container{
    display: grid;
    background-color: #fff;
    grid-gap: 10px;
    padding: 1rem;
    grid-template-columns:100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
}


.grid-item{
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    font-size: 1rem;
    color: black;
}

.grid-item:first-child,.grid-item:nth-child(2){
    background: pink;
}


.grid-item:nth-child(3),.grid-item:nth-child(4){
    background: orange;
}

.grid-item:first-child{
    grid-column: 2/3;
}

.grid-item:nth-child(4){
    grid-column: 1/2;
    grid-row: 1/2;
}

.grid-item:nth-child(3){
    grid-column: 3/4;
    grid-row: 1/3;
}

.grid-item:nth-child(2){
    grid-column: 1/3;
    grid-row: 2/4;
}