*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    overflow: hidden;
    width: 90%;    
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    align-items: center;
}

.weight-600{
    font-weight: 600;
}

.weight-400{
    font-weight: 400;
}


.parrafo{
    margin-bottom: 20px;
}

.header{

    height: 500px;
}

.img-hero{
    width: 100%;
    height: auto;
    grid-column: 7/13;
}

.img{
    width: 95%;
    max-width:400px ;
}

.textos-hero{
    grid-column: 1/7;
    padding-right: 20px;
}

.textos-hero p{
    /* border: 1px solid red; */
    text-align: justify;
}

.cta{
    width: 130px;
    display: inline-block;
    color: white;
    background: black;
    text-align: center;
    padding: 5px;
    text-decoration: none;
}

.services{
    height: 370px;
    background: linear-gradient(180deg, white 50%, black 50%);
}

.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.item{
    width:30% ;
    background: white;
    box-shadow: 0 0 6px rgba(0,0,0,0.5 );
    overflow: hidden;
    height: 220px;
    pad: 20px 10px;
    text-align: center;
}

[class^="far fa"]{
    /* background: black; */
    font-size: 50px;
}

.titulo-services{
    margin: 20px 0;
}

/* About us */

.about-us{
    background: black;
    color: #fff;
    height: auto;
    padding-bottom: 60px;
}

.textos-about-us{
    grid-column: 1/-1;
    text-align: center;
}

.textos-about-us .parrafo{
    color: #ccc;
    margin-top: 10px;
}

.numbers{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap
}

.number{
    text-align: center;
    font-size: 30px;
    width: 25%;
}

/* mission */


.mission{
    padding: 80px;
}

.textos-mission{
    grid-column: 7/13;
    margin-bottom: 20px;
}

.img-mission{
    grid-column: 1/7;
    grid-row: 1/-1;

}

/* footer */

footer{
    background: #000;
    color: #fff;
    text-align: center;
    padding: 60px 0;
}

.textos-footer{
    grid-column: 1/-1;
    margin-bottom: 30px;
}

[class^="footer-item"] a{
    color: #fff; 
    
}

[class^="footer-item"]{
    grid-column: span 3;
}