*{
    box-sizing: border-box;
    margin: 0;
}

body{
    background-color: #282c34;
    font-family: sans-serif;
    font-size: 3rem;
}

.grid__item{
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #03afff;
    border-radius: 4px;

    border: solid 1px rgb(255, 255, 255);
}.grid__item:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows:minmax( 200px, auto);
    gap: 20px;
    padding: 20px;
}

.item1{
    grid-column-start: 1;
    grid-column-end: -1;
}